environments:
  common:
    - STACK_NAME=${ENVIRONMENT}_offboarding
    - PROJECT_NAME=offboarding
    - WORKER_COMPUTE_TYPE=workerapp
    - NETWORK=${ENVIRONMENT}_${PROJECT_NAME}

    # VIUMI - MACRO
    - TENANT_VIUMI_ENABLED=true
    - VIUMI_TENANT_NAME=viumi
    - VIUMI_STACK_DOMAIN=viumi.${ENVIRONMENT}.geopagos.com
    - VIUMI_DOMAIN=${PROJECT_NAME}-${VIUMI_STACK_DOMAIN}
    - PUBLIC_VIUMI_DASHBOARD_URL=https://macro-dashboard.${ENVIRONMENT}.geopagos.com/dashboard
    - PUBLIC_VIUMI_BACKEND_DOMAIN=https://api-macro.${ENVIRONMENT}.geopagos.com/api
    - VIUMI_API_DOMAIN=https://api-macro.${ENVIRONMENT}.geopagos.com/api
    - VIUMI_PRIVACY_NOTICE_LINK=dummy

    # MAY BE NOT NEEDED - KEEP FOR COMPATIBILITY
    - LOGSTASH_ADDRESS=udp://localhost:12204
    - CUSTOM_RESPONSE_HEADERS='server:None||x-powered-by:Nobody'
    - WORKER_APP_TYPE=workerapp

  dev:
    - DEPLOY_ENV=dev
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}
    - DEBUG=true

  sandbox:
    - DEPLOY_ENV=sandbox
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  test:
    - DEPLOY_ENV=test
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  testvolatil:
    - DEPLOY_ENV=testvolatil
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  preprod:
    - DEPLOY_ENV=preprod
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  demo:
    - DEPLOY_ENV=demo
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  prod:
    - DEPLOY_ENV=prod
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}
    - TENANT_VIUMI_ENABLED=true
