environments:
  common:
    - PROJECT_NAME=offboarding
    - STACK_NAME=${ENVIRONMENT}_${PROJECT_NAME}
    - WORKER_COMPUTE_TYPE=workerapp
    - NETWORK=${ENVIRONMENT}_${PROJECT_NAME}

    # VIUMI - MACRO
    - VIUMI_TENANT_NAME=viumi
    - VIUMI_STACK_DOMAIN=viumi.${ENVIRONMENT}.geopagos.com
    - VIUMI_DOMAIN=${PROJECT_NAME}-${VIUMI_STACK_DOMAIN}
    - VIUMI_DASHBOARD_DOMAIN=https://dashboard-${VIUMI_STACK_DOMAIN}
    - VIUMI_BACKEND_DOMAIN=https://backend-${VIUMI_STACK_DOMAIN}
    - VIUMI_API_DOMAIN=https://backend-${VIUMI_STACK_DOMAIN}/api
    - VIUMI_PRIVACY_NOTICE_LINK=#

  dev:
    - DEPLOY_ENV=dev
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}
    - DEBUG=true

  sandbox:
    - DEPLOY_ENV=sandbox
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  test:
    - DEPLOY_ENV=test
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  testvolatil:
    - DEPLOY_ENV=testvolatil
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  preprod:
    - DEPLOY_ENV=preprod
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  demo:
    - DEPLOY_ENV=demo
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}

  prod:
    - DEPLOY_ENV=prod
    - NETWORK=${DEPLOY_ENV}_${PROJECT_NAME}
    - TENANT_VIUMI_ENABLED=true


